#functions
#begin
#description ВырезатьСимволыИзСтроки
#name ВырезатьСимволыИзСтроки
#code 0000000203
#command INSERT INTO qreport_functions (CODE,NAME,DESCRIPTION_,TEXT_,NOTE,F_SYSTEM,F_LOCAL,PARENT,FOLDER,POSORDER,CACCESS,TACCESS,NOTAVAIL,MAINDB,MAINIC,FARC,UPDATED,EDIT_DAT) VALUES ('','ВырезатьСимволыИзСтроки','ВЫРЕЗАТЬСИМВОЛЫИЗСТРОКИ (ИСХОДНАЯСТРОКА, СИМВОЛЫДЛЯУДАЛЕНИЯ)','НомерПервогоСимволаДляУдаления = ПОЗИЦИЯР(ИСХОДНАЯСТРОКА, СИМВОЛЫДЛЯУДАЛЕНИЯ);/##CHR(13)##//##CHR(10)##/ВЫХОДНАЯСТРОКА = "";/##CHR(13)##//##CHR(10)##/if(НомерПервогоСимволаДляУдаления == 0) /##CHR(13)##//##CHR(10)##/	return ИСХОДНАЯСТРОКА;/##CHR(13)##//##CHR(10)##/ВЫХОДНАЯСТРОКА = ЗАМЕНИТЬ(ИСХОДНАЯСТРОКА, СИМВОЛЫДЛЯУДАЛЕНИЯ, "", 0, 1);/##CHR(13)##//##CHR(10)##/return ВЫХОДНАЯСТРОКА;/##CHR(13)##//##CHR(10)##/','',0,0,0.00000000,0,530.00000000,'','',0,'',0.00000000,0,1,'09.10.2018 9:30:27')
#begin
#description ЗагрузитьЕдиницуИзмерения
#name ЗагрузитьЕдиницуИзмерения
#code 0000000207
#command INSERT INTO qreport_functions (CODE,NAME,DESCRIPTION_,TEXT_,NOTE,F_SYSTEM,F_LOCAL,PARENT,FOLDER,POSORDER,CACCESS,TACCESS,NOTAVAIL,MAINDB,MAINIC,FARC,UPDATED,EDIT_DAT) VALUES ('','ЗагрузитьЕдиницуИзмерения','ЗАГРУЗИТЬЕДИНИЦУИЗМЕРЕНИЯ (ИСХОДНАЯЕИ)','ВыходнаяЕИ = "";/##CHR(13)##//##CHR(10)##/ВыходнаяЕИ = ЗАПРОС("SELECT code FROM spredn WHERE ex_code = ''" + ИСХОДНАЯЕИ + "''");/##CHR(13)##//##CHR(10)##/if(ВыходнаяЕИ == "" || ПУСТО(ВыходнаяЕИ))/##CHR(13)##//##CHR(10)##/{/##CHR(13)##//##CHR(10)##/	СООБЩЕНИЕ("Единица измерения " + ИСХОДНАЯЕИ + " не найдена в справочнике. Укажите в доп. коде необходимой ЕИ " + ИСХОДНАЯЕИ); /##CHR(13)##//##CHR(10)##/	return "null";/##CHR(13)##//##CHR(10)##/}/##CHR(13)##//##CHR(10)##/return ВыходнаяЕИ;','',0,0,0.00000000,0,531.00000000,'','',0,'',0.00000000,0,1,'20.02.2018 14:09:04')
#begin
#description ЗагрузитьКодСкладаИзБазы
#name ЗагрузитьКодСкладаИзБазы
#code 0000000210
#command INSERT INTO qreport_functions (CODE,NAME,DESCRIPTION_,TEXT_,NOTE,F_SYSTEM,F_LOCAL,PARENT,FOLDER,POSORDER,CACCESS,TACCESS,NOTAVAIL,MAINDB,MAINIC,FARC,UPDATED,EDIT_DAT) VALUES ('','ЗагрузитьКодСкладаИзБазы','ЗАГРУЗИТЬКОДСКЛАДАИЗБАЗЫ (ГЛНСКЛАДА)','КодСклада = "";/##CHR(13)##//##CHR(10)##/КодСклада = ЗАПРОС("SELECT code FROM sprskl WHERE ex_code = ''" + ГЛНСКЛАДА + "''");/##CHR(13)##//##CHR(10)##/if(КодСклада == "" || ПУСТО(КодСклада))/##CHR(13)##//##CHR(10)##/{/##CHR(13)##//##CHR(10)##/	СООБЩЕНИЕ("Склад с GLN " + ГЛНСКЛАДА + " не найден в справочнике. Создайте склад в справочнике и укажите в доп. коде данный GLN."); /##CHR(13)##//##CHR(10)##/	return "null";/##CHR(13)##//##CHR(10)##/}/##CHR(13)##//##CHR(10)##/return КодСклада;','',0,0,0.00000000,0,527.00000000,'','',0,'',0.00000000,0,1,'20.02.2018 14:09:26')
#begin
#description ЗагрузитьНакладнуюЭДИ
#name ЗагрузитьНакладнуюЭДИ
#code 0000000211
#command INSERT INTO qreport_functions (CODE,NAME,DESCRIPTION_,TEXT_,NOTE,F_SYSTEM,F_LOCAL,PARENT,FOLDER,POSORDER,CACCESS,TACCESS,NOTAVAIL,MAINDB,MAINIC,FARC,UPDATED,EDIT_DAT) VALUES ('','ЗагрузитьНакладнуюЭДИ','ЗАГРУЗИТЬНАКЛАДНУЮЭДИ (ИМЯФАЙЛА, ИМЯВРЕМЕННОЙТАБЛИЦЫ)','ДескрипторЗагруженногоФайла = -1;/##CHR(13)##//##CHR(10)##/СодержимоеФайла = "";/##CHR(13)##//##CHR(10)##/КодПоставщика = "";/##CHR(13)##//##CHR(10)##/КодСкладаВБазеАйтиды = "";/##CHR(13)##//##CHR(10)##/ИмяВременнойТаблицыТоваров = "ТоварыИзНакладной_" + ЗАПРОС("SELECT SUSER_SNAME()");/##CHR(13)##//##CHR(10)##/НаименованиеПоставщика = "";/##CHR(13)##//##CHR(10)##/ИННПоставщика = "";/##CHR(13)##//##CHR(10)##/КПППоставщика = "";/##CHR(13)##//##CHR(10)##/РСПоставщика = "";/##CHR(13)##//##CHR(10)##/БИКПостащика = "";/##CHR(13)##//##CHR(10)##/АдресПоставщика = "";/##CHR(13)##//##CHR(10)##/АдресСклада = "";/##CHR(13)##//##CHR(10)##//##CHR(13)##//##CHR(10)##/ДескрипторЗагруженногоФайла = ФАЙЛОТКРЫТЬ(ИМЯФАЙЛА, 0,0); // открывааем файл накладной/##CHR(13)##//##CHR(10)##/if(ДескрипторЗагруженногоФайла == -1)/##CHR(13)##//##CHR(10)##/{/##CHR(13)##//##CHR(10)##/	СООБЩЕНИЕ("Не удалось открыть файл " + ИМЯФАЙЛА, "Ошибка");/##CHR(13)##//##CHR(10)##/	return false;/##CHR(13)##//##CHR(10)##/} /##CHR(13)##//##CHR(10)##//##CHR(13)##//##CHR(10)##/while(!ФАЙЛКОНЕЦФАЙЛА(ДескрипторЗагруженногоФайла)) // загружаем текст файла/##CHR(13)##//##CHR(10)##/	СодержимоеФайла += ФАЙЛПРОЧИТАТЬ(ДескрипторЗагруженногоФайла, "S");/##CHR(13)##//##CHR(10)##/ФАЙЛЗАКРЫТЬ(ДескрипторЗагруженногоФайла);/##CHR(13)##//##CHR(10)##//##CHR(13)##//##CHR(10)##/ЗАПРОС("DROP TABLE " + ИМЯВРЕМЕННОЙТАБЛИЦЫ); // ИмяВременнойТаблицы - глобальная переменная/##CHR(13)##//##CHR(10)##/// Создаем временную таблицу для сбора товаров/##CHR(13)##//##CHR(10)##/ЗАПРОС( "CREATE TABLE " + ИМЯВРЕМЕННОЙТАБЛИЦЫ + "( npp varchar( 10 ), name varchar( 250 ), vendorware varchar( 250 ), ed varchar( 20 ), barcode varchar( 250 ), kolp float, cena float, summa float, sumnds float,/##CHR(13)##//##CHR(10)##/												   vendor varchar( 250 ), vendorname varchar( 250 ), vendorinn varchar( 250 ), vendorkpp varchar( 250 ), vendorrs varchar( 250 ), vendorbik varchar( 250 ), /##CHR(13)##//##CHR(10)##/												   vendoraddress varchar( 250 ), sklad varchar( 250 ), skladaddress varchar( 250 ), code char( 10 ), vendorndok varchar( 250 ), vendordate datetime, /##CHR(13)##//##CHR(10)##/												   identity_column int IDENTITY( 1, 1 ) )" );/##CHR(13)##//##CHR(10)##/КодПоставщика = ЗагрузитьКодПоставщикаИзБазы(СодержимоеТегаXML(СодержимоеФайла, "SUPPLIER")); // загружаем код контрагента по его GLN/##CHR(13)##//##CHR(10)##/КодСкладаВБазеАйтиды = ЗагрузитьКодСкладаИзБазы(СодержимоеТегаXML(СодержимоеФайла, "DELIVERYPLACE")); // загружаем код склада, а котоый пришла накладная/##CHR(13)##//##CHR(10)##//##CHR(13)##//##CHR(10)##/try/##CHR(13)##//##CHR(10)##/{/##CHR(13)##//##CHR(10)##/	СостояниеЗагрузкиТоваров = ЗагрузитьТоварИзНакладной(СодержимоеФайла, ИмяВременнойТаблицыТоваров, КодПоставщика); // загружаем товары из накладной/##CHR(13)##//##CHR(10)##/}/##CHR(13)##//##CHR(10)##/catch/##CHR(13)##//##CHR(10)##/{/##CHR(13)##//##CHR(10)##/	СООБЩЕНИЕ("При загрузке товара возникла ошибка.", "Ошибка");/##CHR(13)##//##CHR(10)##/}/##CHR(13)##//##CHR(10)##/if(СостояниеЗагрузкиТоваров != 0)/##CHR(13)##//##CHR(10)##/	СООБЩЕНИЕ("При загрузке товара возникла ошибка. Код ошибки: " + СТРОКА(СостояниеЗагрузкиТоваров));/##CHR(13)##//##CHR(10)##/if(!ДОБАВИТЬКОНТЕКСТ("SELECT * FROM " + ИмяВременнойТаблицыТоваров, "Товары"))/##CHR(13)##//##CHR(10)##/	return false;/##CHR(13)##//##CHR(10)##//##CHR(13)##//##CHR(10)##/for(i = 0; i < КОЛИЧЕСТВОСТРОК("Товары"); i++) // заполняем таблицу Накладная позициями из накладной/##CHR(13)##//##CHR(10)##/{/##CHR(13)##//##CHR(10)##/	НомерТовара[i] = ЗАПРОС("SELECT number FROM " + ИмяВременнойТаблицыТоваров + " WHERE id = ''" + i + "''");/##CHR(13)##//##CHR(10)##/	ИмяТовара[i] = ЗАПРОС("SELECT name FROM " + ИмяВременнойТаблицыТоваров + " WHERE id = ''" + i + "''");/##CHR(13)##//##CHR(10)##/	КодТовараВБазеПоставщика[i] =  ЗАПРОС("SELECT supplierId FROM " + ИмяВременнойТаблицыТоваров + " WHERE id = ''" + i + "''");// //ЗАПРОС("SELECT number FROM " + ТоварыИзНакладной); "1" + СТРОКА(i);/##CHR(13)##//##CHR(10)##/	ЕИТовара[i] = ЗАПРОС("SELECT ed FROM " + ИмяВременнойТаблицыТоваров + " WHERE id = ''" + i + "''");/##CHR(13)##//##CHR(10)##/	ШКТовара[i] = ЗАПРОС("SELECT barcode FROM " + ИмяВременнойТаблицыТоваров + " WHERE id = ''" + i + "''");/##CHR(13)##//##CHR(10)##/	КоличествоТовара[i] = ЗАМЕНИТЬ(ЗАПРОС("SELECT count FROM " + ИмяВременнойТаблицыТоваров + " WHERE id = ''" + i + "''"), ",", ".");/##CHR(13)##//##CHR(10)##/	ЦенаТовара[i] = ЗАМЕНИТЬ(ЗАПРОС("SELECT price FROM " + ИмяВременнойТаблицыТоваров + " WHERE id = ''" + i + "''"), ",", ".");/##CHR(13)##//##CHR(10)##/	СуммаТовара[i] = ЗАМЕНИТЬ(ЗАПРОС("SELECT summ FROM " + ИмяВременнойТаблицыТоваров + " WHERE id = ''" + i + "''"), ",", ".");/##CHR(13)##//##CHR(10)##/	СуммаНДС[i] = ЗАМЕНИТЬ(ЗАПРОС("SELECT summNDS FROM " + ИмяВременнойТаблицыТоваров + " WHERE id = ''" + i + "''"), ",", ".");/##CHR(13)##//##CHR(10)##/	КодТовараВБазеАйтиды =   ЗАПРОС("SELECT codeInBase FROM " + ИмяВременнойТаблицыТоваров + " WHERE id = ''" + i + "''"); // СТРОКА(20000 + i + 1);/##CHR(13)##//##CHR(10)##/	НомерНакладной = ЗАПРОС("SELECT vendorndok FROM " + ИмяВременнойТаблицыТоваров + " WHERE id = ''" + i + "''");/##CHR(13)##//##CHR(10)##/	ДатаНакладной = ЗАПРОС("SELECT vendordate FROM " + ИмяВременнойТаблицыТоваров + " WHERE id = ''" + i + "''");/##CHR(13)##//##CHR(10)##/	/##CHR(13)##//##CHR(10)##/	ЗАПРОС("INSERT INTO " + ИмяВременнойТаблицы + " (npp, name, vendorware, ed, barcode, kolp, cena, summa, sumnds, vendor, vendorname, vendorinn, vendorkpp, vendorrs, vendorbik," +/##CHR(13)##//##CHR(10)##/	"vendoraddress, sklad, skladaddress, code, vendorndok, vendordate ) VALUES (''" +/##CHR(13)##//##CHR(10)##/	НомерТовара[i] + "'', ''" + ИмяТовара[i] + "'', ''" + КодТовараВБазеПоставщика[i] + "'', ''" + ЕИТовара[i] + "'', ''" + ШКТовара[i] + "'', ''" + КоличествоТовара[i] + "'', ''" + /##CHR(13)##//##CHR(10)##/	ЦенаТовара[i] + "'', ''" + СуммаТовара[i] + "'', ''" + СуммаНДС[i] + "'', ''" + КодПоставщика + "'', ''" + НаименованиеПоставщика + "'', ''" + ИННПоставщика + /##CHR(13)##//##CHR(10)##/	"'', ''" + КПППоставщика + "'', ''" + РСПоставщика + "'', ''" + БИКПостащика + "'', ''" + АдресПоставщика + "'', ''" + КодСкладаВБазеАйтиды + "'', ''" + АдресСклада + "'', ''" + /##CHR(13)##//##CHR(10)##/	КодТовараВБазеАйтиды  + "'', ''" + НомерНакладной  + "'', ''" + ДатаНакладной + "'')");/##CHR(13)##//##CHR(10)##/}/##CHR(13)##//##CHR(10)##/ЗАПРОС("DROP TABLE " + ИмяВременнойТаблицыТоваров);/##CHR(13)##//##CHR(10)##/СООБЩЕНИЕ("Товары загружены", "Сообщение");/##CHR(13)##//##CHR(10)##/return true;','',0,0,0.00000000,0,524.00000000,'','',0,'',0.00000000,0,1,'09.10.2018 11:43:05')
#begin
#description ЗагрузитьТоварИзНакладной
#name ЗагрузитьТоварИзНакладной
#code 0000000213
#command INSERT INTO qreport_functions (CODE,NAME,DESCRIPTION_,TEXT_,NOTE,F_SYSTEM,F_LOCAL,PARENT,FOLDER,POSORDER,CACCESS,TACCESS,NOTAVAIL,MAINDB,MAINIC,FARC,UPDATED,EDIT_DAT) VALUES ('','ЗагрузитьТоварИзНакладной','ЗАГРУЗИТЬТОВАРИЗНАКЛАДНОЙ (СОДЕРЖИМОЕФАЙЛА, ИМЯВРЕМЕННОЙТАБЛИЦЫТОВАРОВ, КОДПОСТАВЩИКА)','//Загрузить товар из накладной/##CHR(13)##//##CHR(10)##/НомераТоваров = ""; // number/##CHR(13)##//##CHR(10)##/ИменаТоваров = ""; // name/##CHR(13)##//##CHR(10)##/ИДТоваров = ""; // codeInBase/##CHR(13)##//##CHR(10)##/ЕИТоваров = ""; // ed/##CHR(13)##//##CHR(10)##/КоличествоТоваров = ""; // count/##CHR(13)##//##CHR(10)##/СуммаТоваров = ""; // summ/##CHR(13)##//##CHR(10)##/ЦенаТоваров = ""; // price/##CHR(13)##//##CHR(10)##/СуммаНДСТоваров = ""; // summNDS/##CHR(13)##//##CHR(10)##/ШтрихкодыТоваров = ""; // barcode/##CHR(13)##//##CHR(10)##/НомерНакладной = ""; //vendorndok/##CHR(13)##//##CHR(10)##/ДатаНакладной = ""; // vendordate/##CHR(13)##//##CHR(10)##/МаксимальноеЧислоТоваровВНакладной = 500;/##CHR(13)##//##CHR(10)##/НомерНакладной = "null";/##CHR(13)##//##CHR(10)##/ДатаНакладной = "null";/##CHR(13)##//##CHR(10)##/ИмяВременнойТаблицыПолей = "ContentXML_" + ЗАПРОС("SELECT SUSER_SNAME()");/##CHR(13)##//##CHR(10)##/ИмяВременнойТаблицыСуммТовараБезНДС = "AmountWithoutVAT_" + ЗАПРОС("SELECT SUSER_SNAME()");/##CHR(13)##//##CHR(10)##//##CHR(13)##//##CHR(10)##/СООБЩЕНИЕ("0");/##CHR(13)##//##CHR(10)##/for(i = 0; i < МаксимальноеЧислоТоваровВНакладной; i++)/##CHR(13)##//##CHR(10)##/{/##CHR(13)##//##CHR(10)##/	НомераТоваров[i] = "null";/##CHR(13)##//##CHR(10)##/	ИменаТоваров[i] = "null";/##CHR(13)##//##CHR(10)##/	ИДТоваров[i] = "null";/##CHR(13)##//##CHR(10)##/	ЕИТоваров[i] = "null";/##CHR(13)##//##CHR(10)##/	КоличествоТоваров[i] = "null";/##CHR(13)##//##CHR(10)##/	СуммаТоваров[i] = "null";/##CHR(13)##//##CHR(10)##/	ЦенаТоваров[i] = "null";/##CHR(13)##//##CHR(10)##/	СуммаНДСТоваров[i] = "null";/##CHR(13)##//##CHR(10)##/	ШтрихкодыТоваров[i] = "null";/##CHR(13)##//##CHR(10)##/	КодыТоваровПоставщика[i] = "null";/##CHR(13)##//##CHR(10)##/	/##CHR(13)##//##CHR(10)##/}/##CHR(13)##//##CHR(10)##/СООБЩЕНИЕ("1");/##CHR(13)##//##CHR(10)##/ЗАПРОС("CREATE TABLE " + ИМЯВРЕМЕННОЙТАБЛИЦЫТОВАРОВ + " (id smallint IDENTITY(0, 1) NOT NULL, number varchar(50), name varchar(250), codeInBase varchar(10)," + /##CHR(13)##//##CHR(10)##/" ed varchar(50), count varchar(10), summ varchar(50), price varchar(50), summNDS varchar(50), barcode varchar(100), supplierID varchar(100), " +/##CHR(13)##//##CHR(10)##/"vendorndok varchar(100), vendordate varchar(100) )");/##CHR(13)##//##CHR(10)##//##CHR(13)##//##CHR(10)##/if(!ДОБАВИТЬКОНТЕКСТ("SELECT * FROM " + ИМЯВРЕМЕННОЙТАБЛИЦЫТОВАРОВ, "Товары_" + ЗАПРОС("SELECT SUSER_SNAME()")))/##CHR(13)##//##CHR(10)##/{/##CHR(13)##//##CHR(10)##/	return 1;/##CHR(13)##//##CHR(10)##/}/##CHR(13)##//##CHR(10)##//##CHR(13)##//##CHR(10)##/СООБЩЕНИЕ("2");/##CHR(13)##//##CHR(10)##///загружаем порядковый номер из накладной/##CHR(13)##//##CHR(10)##/ЗАПРОС("CREATE TABLE " + ИмяВременнойТаблицыПолей + " (id smallint IDENTITY(0, 1) NOT NULL,tag varchar(50), content varchar(250))");/##CHR(13)##//##CHR(10)##/if(!СодержимоеТеговXML(СОДЕРЖИМОЕФАЙЛА, "POSITIONNUMBER", ИмяВременнойТаблицыПолей))/##CHR(13)##//##CHR(10)##/{/##CHR(13)##//##CHR(10)##/	return 2;/##CHR(13)##//##CHR(10)##/}/##CHR(13)##//##CHR(10)##/if(!ДОБАВИТЬКОНТЕКСТ("SELECT * FROM " + ИмяВременнойТаблицыПолей, "НомераТоваров" + ЗАПРОС("SELECT SUSER_SNAME()" )))/##CHR(13)##//##CHR(10)##/{/##CHR(13)##//##CHR(10)##/	return 2;/##CHR(13)##//##CHR(10)##/}/##CHR(13)##//##CHR(10)##/for(i = 0; i < КОЛИЧЕСТВОСТРОК("НомераТоваров" + ЗАПРОС("SELECT SUSER_SNAME()")); i++)/##CHR(13)##//##CHR(10)##/{/##CHR(13)##//##CHR(10)##/	НомераТоваров[i] = ЗАПРОС("SELECT content FROM " + ИмяВременнойТаблицыПолей + " WHERE id=''" + СТРОКА(i) + "''");/##CHR(13)##//##CHR(10)##/}/##CHR(13)##//##CHR(10)##/ЗАПРОС("DROP TABLE " + ИмяВременнойТаблицыПолей);/##CHR(13)##//##CHR(10)##//##CHR(13)##//##CHR(10)##/СООБЩЕНИЕ("3");/##CHR(13)##//##CHR(10)##///загружаем наименование товара/##CHR(13)##//##CHR(10)##/ЗАПРОС("CREATE TABLE " + ИмяВременнойТаблицыПолей + " (id smallint IDENTITY(0, 1) NOT NULL,tag varchar(50), content varchar(250))");/##CHR(13)##//##CHR(10)##/if(!СодержимоеТеговXML(СОДЕРЖИМОЕФАЙЛА, "DESCRIPTION", ИмяВременнойТаблицыПолей))/##CHR(13)##//##CHR(10)##/{/##CHR(13)##//##CHR(10)##/	return 3;/##CHR(13)##//##CHR(10)##/}/##CHR(13)##//##CHR(10)##/if(!ДОБАВИТЬКОНТЕКСТ("SELECT * FROM " + ИмяВременнойТаблицыПолей, "ИменаТоваров" + ЗАПРОС("SELECT SUSER_SNAME()")))/##CHR(13)##//##CHR(10)##/{/##CHR(13)##//##CHR(10)##/	return 3;/##CHR(13)##//##CHR(10)##/}/##CHR(13)##//##CHR(10)##/for(i = 0; i < КОЛИЧЕСТВОСТРОК("ИменаТоваров" + ЗАПРОС("SELECT SUSER_SNAME()")); i++)/##CHR(13)##//##CHR(10)##/{/##CHR(13)##//##CHR(10)##/	ИменаТоваров[i] =  ПЕРЕКОДИРОВАТЬ(ЗАПРОС("SELECT content FROM " + ИмяВременнойТаблицыПолей + " WHERE id=''" + СТРОКА(i) + "''"), ЗагрузитьКодировкуФайла(СОДЕРЖИМОЕФАЙЛА), "ANSI");/##CHR(13)##//##CHR(10)##/}/##CHR(13)##//##CHR(10)##/ЗАПРОС("DROP TABLE " + ИмяВременнойТаблицыПолей);/##CHR(13)##//##CHR(10)##//##CHR(13)##//##CHR(10)##/СООБЩЕНИЕ("4");/##CHR(13)##//##CHR(10)##///загружаем единицу измерения/##CHR(13)##//##CHR(10)##/ЗАПРОС("CREATE TABLE " + ИмяВременнойТаблицыПолей + " (id smallint IDENTITY(0, 1) NOT NULL,tag varchar(50), content varchar(250))");/##CHR(13)##//##CHR(10)##/if(!СодержимоеТеговXML(СОДЕРЖИМОЕФАЙЛА, "DELIVEREDUNIT", ИмяВременнойТаблицыПолей))/##CHR(13)##//##CHR(10)##/{/##CHR(13)##//##CHR(10)##/	return 5;/##CHR(13)##//##CHR(10)##/}/##CHR(13)##//##CHR(10)##/if(!ДОБАВИТЬКОНТЕКСТ("SELECT * FROM " + ИмяВременнойТаблицыПолей, "ЕИТоваров" + ЗАПРОС("SELECT SUSER_SNAME()")))/##CHR(13)##//##CHR(10)##/{/##CHR(13)##//##CHR(10)##/	return 5;/##CHR(13)##//##CHR(10)##/}/##CHR(13)##//##CHR(10)##/for(i = 0; i < КОЛИЧЕСТВОСТРОК("ЕИТоваров" + ЗАПРОС("SELECT SUSER_SNAME()")); i++) // Изменить на ЕИТоваров/##CHR(13)##//##CHR(10)##/{/##CHR(13)##//##CHR(10)##/	ЕИТоваров[i] = ЗагрузитьЕдиницуИзмерения(ЗАПРОС("SELECT content FROM " + ИмяВременнойТаблицыПолей + " WHERE id=''" + СТРОКА(i) + "''"));/##CHR(13)##//##CHR(10)##/}/##CHR(13)##//##CHR(10)##/ЗАПРОС("DROP TABLE " + ИмяВременнойТаблицыПолей);/##CHR(13)##//##CHR(10)##//##CHR(13)##//##CHR(10)##/СООБЩЕНИЕ("5");/##CHR(13)##//##CHR(10)##///загружаем количество/##CHR(13)##//##CHR(10)##/ЗАПРОС("CREATE TABLE " + ИмяВременнойТаблицыПолей + " (id smallint IDENTITY(0, 1) NOT NULL,tag varchar(50), content varchar(250))");/##CHR(13)##//##CHR(10)##/if(!СодержимоеТеговXML(СОДЕРЖИМОЕФАЙЛА, "DELIVEREDQUANTITY", ИмяВременнойТаблицыПолей))/##CHR(13)##//##CHR(10)##/{/##CHR(13)##//##CHR(10)##/	return 6;/##CHR(13)##//##CHR(10)##/}/##CHR(13)##//##CHR(10)##/if(!ДОБАВИТЬКОНТЕКСТ("SELECT * FROM " + ИмяВременнойТаблицыПолей, "КоличествоТоваров" + ЗАПРОС("SELECT SUSER_SNAME()")))/##CHR(13)##//##CHR(10)##/{/##CHR(13)##//##CHR(10)##/	return 6;/##CHR(13)##//##CHR(10)##/}/##CHR(13)##//##CHR(10)##/for(i = 0; i < КОЛИЧЕСТВОСТРОК("КоличествоТоваров" + ЗАПРОС("SELECT SUSER_SNAME()")); i++)/##CHR(13)##//##CHR(10)##/{/##CHR(13)##//##CHR(10)##/	КоличествоТоваров[i] = ЗАПРОС("SELECT content FROM " + ИмяВременнойТаблицыПолей + " WHERE id=''" + СТРОКА(i) + "''");/##CHR(13)##//##CHR(10)##/}/##CHR(13)##//##CHR(10)##/ЗАПРОС("DROP TABLE " + ИмяВременнойТаблицыПолей);/##CHR(13)##//##CHR(10)##//##CHR(13)##//##CHR(10)##/СООБЩЕНИЕ("6");/##CHR(13)##//##CHR(10)##///загружаем сумму/##CHR(13)##//##CHR(10)##/ЗАПРОС("CREATE TABLE " + ИмяВременнойТаблицыПолей + " (id smallint IDENTITY(0, 1) NOT NULL,tag varchar(50), content varchar(250))");/##CHR(13)##//##CHR(10)##//##CHR(13)##//##CHR(10)##/if(!СодержимоеТеговXML(СОДЕРЖИМОЕФАЙЛА, "AMOUNTWITHVAT", ИмяВременнойТаблицыПолей))/##CHR(13)##//##CHR(10)##/{/##CHR(13)##//##CHR(10)##/	return 7;/##CHR(13)##//##CHR(10)##/}/##CHR(13)##//##CHR(10)##/if(!ДОБАВИТЬКОНТЕКСТ("SELECT * FROM " + ИмяВременнойТаблицыПолей, "СуммаТоваровСНДС" + ЗАПРОС("SELECT SUSER_SNAME()")))/##CHR(13)##//##CHR(10)##/{/##CHR(13)##//##CHR(10)##/	return 7;/##CHR(13)##//##CHR(10)##/}/##CHR(13)##//##CHR(10)##/for(i = 0; i < КОЛИЧЕСТВОСТРОК("СуммаТоваровСНДС" + ЗАПРОС("SELECT SUSER_SNAME()")); i++)/##CHR(13)##//##CHR(10)##/{/##CHR(13)##//##CHR(10)##/	СуммаТоваров[i] =  ЗАПРОС("SELECT content FROM " + ИмяВременнойТаблицыПолей + " WHERE id=''" + СТРОКА(i) + "''");/##CHR(13)##//##CHR(10)##/}/##CHR(13)##//##CHR(10)##/ЗАПРОС("DROP TABLE " + ИмяВременнойТаблицыПолей);/##CHR(13)##//##CHR(10)##//##CHR(13)##//##CHR(10)##/СООБЩЕНИЕ("7");/##CHR(13)##//##CHR(10)##///загружаем цену/##CHR(13)##//##CHR(10)##/ЗАПРОС("CREATE TABLE " + ИмяВременнойТаблицыПолей + " (id smallint IDENTITY(0, 1) NOT NULL,tag varchar(50), content varchar(250))");/##CHR(13)##//##CHR(10)##/if(!СодержимоеТеговXML(СОДЕРЖИМОЕФАЙЛА, "PRICE", ИмяВременнойТаблицыПолей))/##CHR(13)##//##CHR(10)##/{/##CHR(13)##//##CHR(10)##/	return 8;/##CHR(13)##//##CHR(10)##/}/##CHR(13)##//##CHR(10)##/if(!ДОБАВИТЬКОНТЕКСТ("SELECT * FROM " + ИмяВременнойТаблицыПолей, "ЦенаТоваров" + ЗАПРОС("SELECT SUSER_SNAME()")))/##CHR(13)##//##CHR(10)##/{/##CHR(13)##//##CHR(10)##/	return 8;/##CHR(13)##//##CHR(10)##/}/##CHR(13)##//##CHR(10)##/for(i = 0; i < КОЛИЧЕСТВОСТРОК("ЦенаТоваров" + ЗАПРОС("SELECT SUSER_SNAME()")); i++)/##CHR(13)##//##CHR(10)##/{/##CHR(13)##//##CHR(10)##/	ЦенаТоваров[i] =  ПЕРЕКОДИРОВАТЬ(ЗАПРОС("SELECT content FROM " + ИмяВременнойТаблицыПолей + " WHERE id=''" + СТРОКА(i) + "''"), ЗагрузитьКодировкуФайла(СОДЕРЖИМОЕФАЙЛА), ''ANSI'');/##CHR(13)##//##CHR(10)##/}/##CHR(13)##//##CHR(10)##/ЗАПРОС("DROP TABLE " + ИмяВременнойТаблицыПолей);/##CHR(13)##//##CHR(10)##//##CHR(13)##//##CHR(10)##/СООБЩЕНИЕ("8");/##CHR(13)##//##CHR(10)##/ЗАПРОС("CREATE TABLE " + ИмяВременнойТаблицыПолей + " (id smallint IDENTITY(0, 1) NOT NULL,tag varchar(50), content varchar(250))");/##CHR(13)##//##CHR(10)##/if(!СодержимоеТеговXML(СОДЕРЖИМОЕФАЙЛА, "AMOUNT", ИмяВременнойТаблицыПолей))/##CHR(13)##//##CHR(10)##/{/##CHR(13)##//##CHR(10)##/	return 9;/##CHR(13)##//##CHR(10)##/}/##CHR(13)##//##CHR(10)##/else/##CHR(13)##//##CHR(10)##/{/##CHR(13)##//##CHR(10)##/	if(!ДОБАВИТЬКОНТЕКСТ("SELECT * FROM " + ИмяВременнойТаблицыПолей, "СуммаТоваров" + ЗАПРОС("SELECT SUSER_SNAME()")))/##CHR(13)##//##CHR(10)##/	{/##CHR(13)##//##CHR(10)##/		return 9;/##CHR(13)##//##CHR(10)##/	}/##CHR(13)##//##CHR(10)##/	else/##CHR(13)##//##CHR(10)##/	{		/##CHR(13)##//##CHR(10)##/		for(i = 0; i < КОЛИЧЕСТВОСТРОК("СуммаТоваров" + ЗАПРОС("SELECT SUSER_SNAME()")); i++)/##CHR(13)##//##CHR(10)##/			СуммаНДСТоваров[i] = VAL(СуммаТоваров[i]) -  VAL(ЗАПРОС("SELECT content FROM " + ИмяВременнойТаблицыПолей + " WHERE id=''" + СТРОКА(i) + "''"));/##CHR(13)##//##CHR(10)##/	}/##CHR(13)##//##CHR(10)##/}/##CHR(13)##//##CHR(10)##//##CHR(13)##//##CHR(10)##/ЗАПРОС("DROP TABLE " + ИмяВременнойТаблицыПолей);/##CHR(13)##//##CHR(10)##//##CHR(13)##//##CHR(10)##/СООБЩЕНИЕ("9");/##CHR(13)##//##CHR(10)##///загружаем штрихкоды/##CHR(13)##//##CHR(10)##/ЗАПРОС("CREATE TABLE " + ИмяВременнойТаблицыПолей + " (id smallint IDENTITY(0, 1) NOT NULL,tag varchar(50), content varchar(250))");/##CHR(13)##//##CHR(10)##/if(!СодержимоеТеговXML(СОДЕРЖИМОЕФАЙЛА, "PRODUCT", ИмяВременнойТаблицыПолей))/##CHR(13)##//##CHR(10)##/{/##CHR(13)##//##CHR(10)##/	return 10;/##CHR(13)##//##CHR(10)##/}/##CHR(13)##//##CHR(10)##/if(!ДОБАВИТЬКОНТЕКСТ("SELECT * FROM " + ИмяВременнойТаблицыПолей, "ШтрихкодыТоваров" + ЗАПРОС("SELECT SUSER_SNAME()")))/##CHR(13)##//##CHR(10)##/{/##CHR(13)##//##CHR(10)##/	return 10;/##CHR(13)##//##CHR(10)##/}/##CHR(13)##//##CHR(10)##/for(i = 0; i < КОЛИЧЕСТВОСТРОК("ШтрихкодыТоваров"  + ЗАПРОС("SELECT SUSER_SNAME()")); i++)/##CHR(13)##//##CHR(10)##/{/##CHR(13)##//##CHR(10)##/	ШтрихкодыТоваров[i] =  ЗАПРОС("SELECT content FROM " + ИмяВременнойТаблицыПолей + " WHERE id=''" + СТРОКА(i) + "''");/##CHR(13)##//##CHR(10)##/}/##CHR(13)##//##CHR(10)##/ЗАПРОС("DROP TABLE " + ИмяВременнойТаблицыПолей);/##CHR(13)##//##CHR(10)##//##CHR(13)##//##CHR(10)##/СООБЩЕНИЕ("10");/##CHR(13)##//##CHR(10)##///загружаем коды товаров поставщика/##CHR(13)##//##CHR(10)##/ЗАПРОС("CREATE TABLE " + ИмяВременнойТаблицыПолей + " (id smallint IDENTITY(0, 1) NOT NULL,tag varchar(50), content varchar(250))");/##CHR(13)##//##CHR(10)##/if(!СодержимоеТеговXML(СОДЕРЖИМОЕФАЙЛА, "PRODUCTIDSUPPLIER", ИмяВременнойТаблицыПолей))/##CHR(13)##//##CHR(10)##/{/##CHR(13)##//##CHR(10)##/	return 11;/##CHR(13)##//##CHR(10)##/}/##CHR(13)##//##CHR(10)##/if(!ДОБАВИТЬКОНТЕКСТ("SELECT * FROM " + ИмяВременнойТаблицыПолей, "КодыТоваровПоставщика" + ЗАПРОС("SELECT SUSER_SNAME()")))/##CHR(13)##//##CHR(10)##/{/##CHR(13)##//##CHR(10)##/	return 11;/##CHR(13)##//##CHR(10)##/}/##CHR(13)##//##CHR(10)##//##CHR(13)##//##CHR(10)##/for(i = 0; i < КОЛИЧЕСТВОСТРОК("КодыТоваровПоставщика" + ЗАПРОС("SELECT SUSER_SNAME()")); i++)/##CHR(13)##//##CHR(10)##/{/##CHR(13)##//##CHR(10)##/	КодыТоваровПоставщика[i] =  ПЕРЕКОДИРОВАТЬ(ЗАПРОС("SELECT content FROM " + ИмяВременнойТаблицыПолей + " WHERE id=''" + СТРОКА(i) + "''"), ЗагрузитьКодировкуФайла(СОДЕРЖИМОЕФАЙЛА), "ANSI");/##CHR(13)##//##CHR(10)##/}/##CHR(13)##//##CHR(10)##/ЗАПРОС("DROP TABLE " + ИмяВременнойТаблицыПолей);/##CHR(13)##//##CHR(10)##/НомерНакладной = СодержимоеТегаXML(СОДЕРЖИМОЕФАЙЛА, "number");/##CHR(13)##//##CHR(10)##/ДатаНакладной = ДАТАИЗСТРОКИ(СодержимоеТегаXML(СОДЕРЖИМОЕФАЙЛА, "date"));/##CHR(13)##//##CHR(10)##//##CHR(13)##//##CHR(10)##/СООБЩЕНИЕ("11");/##CHR(13)##//##CHR(10)##/for(i = 0; i < КОЛИЧЕСТВОСТРОК("НомераТоваров"  + ЗАПРОС("SELECT SUSER_SNAME()")); i++)/##CHR(13)##//##CHR(10)##/{/##CHR(13)##//##CHR(10)##/	ИДТоваров[i] = ЗАПРОС("SELECT code FROM sprres_clients WHERE client =''" + КОДПОСТАВЩИКА + "'' AND ex_code =''" + КодыТоваровПоставщика[i] + "''");// сопоставление по внешнему коду/##CHR(13)##//##CHR(10)##/	if(ИДТоваров[i] == "null" || ИДТоваров[i] == "" || ПУСТО(ИДТоваров[i])) // если не удалось сопоставить по коду товара поставщика/##CHR(13)##//##CHR(10)##/	{/##CHR(13)##//##CHR(10)##/		if(ШтрихкодыТоваров[i] != "" && !ПУСТО(ШтрихкодыТоваров[i]) && ШтрихкодыТоваров[i] != "0") // сопоставлять по ШК/##CHR(13)##//##CHR(10)##/		{/##CHR(13)##//##CHR(10)##/			ИДТоваров[i] = ЗАПРОС("SElECT nn FROM sprnnbc WHERE bc = ''" + ШтрихкодыТоваров[i] + "''"); // сопоставляем по ШК/##CHR(13)##//##CHR(10)##/		}/##CHR(13)##//##CHR(10)##/	}/##CHR(13)##//##CHR(10)##//##CHR(13)##//##CHR(10)##/	ЗАПРОС("INSERT INTO " + ИМЯВРЕМЕННОЙТАБЛИЦЫТОВАРОВ + "(number, name, codeInBase, ed, count, summ, price, summNDS, barcode, supplierID, vendorndok, vendordate) VALUES (''" + НомераТоваров[i] + "'', ''" +  ИменаТоваров[i] + "'', ''" +/##CHR(13)##//##CHR(10)##/				ИДТоваров[i] + "'', ''" + ЕИТоваров[i] + "'', ''" + КоличествоТоваров[i] + "'', ''" + СуммаТоваров[i] + "'', ''" + ЦенаТоваров[i] + "'', ''" + СуммаНДСТоваров[i] + "'', ''" + /##CHR(13)##//##CHR(10)##/				ШтрихкодыТоваров[i] + "'', ''" + КодыТоваровПоставщика[i] + "'', ''" + НомерНакладной + "'', ''" + ДатаНакладной + "'')");/##CHR(13)##//##CHR(10)##/}/##CHR(13)##//##CHR(10)##//##CHR(13)##//##CHR(10)##/return 0;','',0,0,0.00000000,0,528.00000000,'','',0,'',0.00000000,0,1,'09.10.2018 11:43:17')
#begin
#description СодержимоеТегаXML
#name СодержимоеТегаXML
#code 0000000214
#command INSERT INTO qreport_functions (CODE,NAME,DESCRIPTION_,TEXT_,NOTE,F_SYSTEM,F_LOCAL,PARENT,FOLDER,POSORDER,CACCESS,TACCESS,NOTAVAIL,MAINDB,MAINIC,FARC,UPDATED,EDIT_DAT) VALUES ('','СодержимоеТегаXML','СОДЕРЖИМОЕТЕГАXML (СОДЕРЖИМОЕФАЙЛА, ИМЯТЕГА)','СодержимоеТега = "";/##CHR(13)##//##CHR(10)##/ОткрывающийТег = "<" + ИМЯТЕГА + ">";/##CHR(13)##//##CHR(10)##/ЗакрывающийТег = "</" + ИМЯТЕГА + ">";/##CHR(13)##//##CHR(10)##/НомерПервогоСимволаСодержимого = ПОЗИЦИЯР(СОДЕРЖИМОЕФАЙЛА, ОткрывающийТег) + ДЛИНА(ОткрывающийТег);/##CHR(13)##//##CHR(10)##/НомерПоследнегоСимволаСодержимого = ПОЗИЦИЯР(СОДЕРЖИМОЕФАЙЛА, ЗакрывающийТег);/##CHR(13)##//##CHR(10)##/return ПОДСТРОКА(СОДЕРЖИМОЕФАЙЛА, НомерПервогоСимволаСодержимого, НомерПоследнегоСимволаСодержимого - НомерПервогоСимволаСодержимого);','',0,0,0.00000000,0,525.00000000,'','',0,'',0.00000000,0,1,'20.02.2018 14:09:57')
#begin
#description СодержимоеТеговXML
#name СодержимоеТеговXML
#code 0000000215
#command INSERT INTO qreport_functions (CODE,NAME,DESCRIPTION_,TEXT_,NOTE,F_SYSTEM,F_LOCAL,PARENT,FOLDER,POSORDER,CACCESS,TACCESS,NOTAVAIL,MAINDB,MAINIC,FARC,UPDATED,EDIT_DAT) VALUES ('','СодержимоеТеговXML','СОДЕРЖИМОЕТЕГОВXML (СОДЕРЖИМОЕФАЙЛА, ИМЯТЕГА, ИМЯВРЕМЕННОЙТАБЛИЦЫ)','if(!ДОБАВИТЬКОНТЕКСТ("SELECT * FROM " + ИМЯВРЕМЕННОЙТАБЛИЦЫ, "СодержимоеТегов"))/##CHR(13)##//##CHR(10)##/	УДАЛИТЬКОНТЕКСТ("СодержимоеТегов");/##CHR(13)##//##CHR(10)##/СодержимоеТега = "";/##CHR(13)##//##CHR(10)##/ОткрывающийТег = "<" + ИМЯТЕГА + ">";/##CHR(13)##//##CHR(10)##/ЗакрывающийТег = "</" + ИМЯТЕГА + ">";/##CHR(13)##//##CHR(10)##/СтрокаНаПередачу = "";/##CHR(13)##//##CHR(10)##//##CHR(13)##//##CHR(10)##/НомерПервогоСимволаСодержимого = ПОЗИЦИЯР(СОДЕРЖИМОЕФАЙЛА, ОткрывающийТег) + ДЛИНА(ОткрывающийТег); // ищем первый символ контента тега/##CHR(13)##//##CHR(10)##/НомерПоследнегоСимволаСодержимого = ПОЗИЦИЯР(СОДЕРЖИМОЕФАЙЛА, ЗакрывающийТег); // последний символ тега/##CHR(13)##//##CHR(10)##/СодержимоеТега = ПОДСТРОКА(СОДЕРЖИМОЕФАЙЛА, НомерПервогоСимволаСодержимого, НомерПоследнегоСимволаСодержимого - НомерПервогоСимволаСодержимого); // загружаем содержимое/##CHR(13)##//##CHR(10)##/if(ДЛИНА(СодержимоеТега) >= 1)/##CHR(13)##//##CHR(10)##/	ЗАПРОС("INSERT INTO " + ИМЯВРЕМЕННОЙТАБЛИЦЫ + "(tag, content)" + " VALUES (''" + ИМЯТЕГА + "'', ''" + СЖАТЬПРОБЕЛЫ(СодержимоеТега) + "'')"); // добавляем в таблицу содержимое тега/##CHR(13)##//##CHR(10)##/else/##CHR(13)##//##CHR(10)##/	return false;/##CHR(13)##//##CHR(10)##/СтрокаНаПередачу = ВырезатьСимволыИзСтроки(СОДЕРЖИМОЕФАЙЛА, ОткрывающийТег + СодержимоеТега + ЗакрывающийТег);/##CHR(13)##//##CHR(10)##/if(ДЛИНА(СодержимоеТега) >= 1)/##CHR(13)##//##CHR(10)##/	СодержимоеТеговXML(СтрокаНаПередачу, ИМЯТЕГА, ИМЯВРЕМЕННОЙТАБЛИЦЫ); // вызываем рекурсию/##CHR(13)##//##CHR(10)##/return true;','',0,0,0.00000000,0,529.00000000,'','',0,'',0.00000000,0,1,'20.02.2018 14:10:31')
#begin
#description ЗагрузитьКодировкуФайла
#name ЗагрузитьКодировкуФайла
#code 0000000208
#command INSERT INTO qreport_functions (CODE,NAME,DESCRIPTION_,TEXT_,NOTE,F_SYSTEM,F_LOCAL,PARENT,FOLDER,POSORDER,CACCESS,TACCESS,NOTAVAIL,MAINDB,MAINIC,FARC,UPDATED,EDIT_DAT) VALUES ('','ЗагрузитьКодировкуФайла','ЗАГРУЗИТЬКОДИРОВКУФАЙЛА (СОДЕРЖИМОЕФАЙЛА)','ИскомаяСтрока = "encoding=""";/##CHR(13)##//##CHR(10)##/Кодировка = "";/##CHR(13)##//##CHR(10)##/ВыходнаяКодировка = "null";/##CHR(13)##//##CHR(10)##/НомерПервогоСимволаКодировки = ПОЗИЦИЯР(СОДЕРЖИМОЕФАЙЛА, ИскомаяСтрока) + ДЛИНА(ИскомаяСтрока);/##CHR(13)##//##CHR(10)##/ОбновленноеСодержимоеФайла = ВырезатьСимволыИзСтроки(СОДЕРЖИМОЕФАЙЛА, ПОДСТРОКА(СОДЕРЖИМОЕФАЙЛА, 0, НомерПервогоСимволаКодировки - 1));/##CHR(13)##//##CHR(10)##/НомерПоследнегоСимволаКодировки = ПОЗИЦИЯР(ОбновленноеСодержимоеФайла, """?");/##CHR(13)##//##CHR(10)##/Кодировка = ПОДСТРОКА(ОбновленноеСодержимоеФайла, 0, НомерПоследнегоСимволаКодировки - 1);/##CHR(13)##//##CHR(10)##//##CHR(13)##//##CHR(10)##/if(LOWER(Кодировка) == "utf-8")/##CHR(13)##//##CHR(10)##/	ВыходнаяКодировка = "UTF-8";/##CHR(13)##//##CHR(10)##/else/##CHR(13)##//##CHR(10)##/{/##CHR(13)##//##CHR(10)##/	if(LOWER(Кодировка) == "windows-1251")/##CHR(13)##//##CHR(10)##/		ВыходнаяКодировка = "ANSI";/##CHR(13)##//##CHR(10)##/	else/##CHR(13)##//##CHR(10)##/	{/##CHR(13)##//##CHR(10)##/		СООБЩЕНИЕ("Кодировка файла не загружена, будет использована стандартная.", "Предупреждение");/##CHR(13)##//##CHR(10)##/		ВыходнаяКодировка = _СТАНДАРТНАЯ_КОДИРОВКА;/##CHR(13)##//##CHR(10)##/	}/##CHR(13)##//##CHR(10)##/}/##CHR(13)##//##CHR(10)##/return ВыходнаяКодировка;/##CHR(13)##//##CHR(10)##/','',0,0,0.00000000,0,532.00000000,'','',0,'',0.00000000,0,1,'20.02.2018 14:42:48')
#begin
#description ЗагрузитьКодПоставщикаИзБазы
#name ЗагрузитьКодПоставщикаИзБазы
#code 0000000209
#command INSERT INTO qreport_functions (CODE,NAME,DESCRIPTION_,TEXT_,NOTE,F_SYSTEM,F_LOCAL,PARENT,FOLDER,POSORDER,CACCESS,TACCESS,NOTAVAIL,MAINDB,MAINIC,FARC,UPDATED,EDIT_DAT) VALUES ('','ЗагрузитьКодПоставщикаИзБазы','ЗАГРУЗИТЬКОДПОСТАВЩИКАИЗБАЗЫ (ГЛНПОСТАВЩИКА)','КодКонтрагента = "";/##CHR(13)##//##CHR(10)##/КодКонтрагента = ЗАПРОС("SELECT code FROM sprclient WHERE ex_code = ''" + ГЛНПОСТАВЩИКА + "''");/##CHR(13)##//##CHR(10)##/if(КодКонтрагента == "" || ПУСТО(КодКонтрагента))/##CHR(13)##//##CHR(10)##/{/##CHR(13)##//##CHR(10)##/	СООБЩЕНИЕ("Контрагент с GLN " + ГЛНПОСТАВЩИКА + " не найден в справочнике. Создайте контраента в справочнике и укажите в доп. коде данный GLN."); /##CHR(13)##//##CHR(10)##/	return "null";/##CHR(13)##//##CHR(10)##/}/##CHR(13)##//##CHR(10)##/return КодКонтрагента;/##CHR(13)##//##CHR(10)##/','',0,0,0.00000000,0,526.00000000,'','',0,'',0.00000000,0,1,'20.02.2018 14:09:20')
